# Vorrat-und-Einkaufliste

./: .gitignore  HouseholdmanagementTool.sln  HouseholdmanagementTool.sln.DotSettings  Vorrat und Einkaufliste.sln
Attributes/UserObjectCreation/: IgnoreForUserCreationAttribute.cs
DatabaseAccess/: Configuration.cs  DatabaseAccess.csproj  HouseholdmanagementTool.DatabaseAccess.csproj
DatabaseAccess/AccessData/: AccessOvenSettingsData.cs  AccessPlacementData.cs  AccessRecipeFolderData.cs  AccessStockFolderData.cs
DatabaseAccess/Interface/: IAccessData.cs
DatabaseAccess/ProjectItems/: Metadata.cs
Datenbank Models/: Configuration.cs  Database.cs  DatabaseModels.csproj  HouseholdmanagementTool.Database.csproj
Datenbank Models/Converters/: JsonConverter.cs
Datenbank Models/DB/: ListViewItem.cs
Datenbank Models/DB/Recipe/: Ingredient.cs  OvenSettings.cs  Recipe.cs  RecipeFolder.cs
Datenbank Models/DB/Stock/: Foodstuff.cs  Placement.cs  StockFolder.cs
Datenbank Models/DBModels/: ListViewItem.cs
Datenbank Models/DBModels/RecipeModels/: Ingredient.cs  OvenSettings.cs  Recipe.cs  RecipeFolder.cs
Datenbank Models/DBModels/StockModels/: Foodstuff.cs  Placement.cs  StockFolder.cs
Datenbank Models/Interfaces/: DatabaseModel.cs  IDatabaseModel.cs  IFolder.cs  IHaveName.cs  IName.cs
Datenbank Models/PojectItems/: Metadata.cs
Models/: Foodstuff.cs  Ingredient.cs  MainDataModel.cs  Models.csproj  ObservableCollectionExtention.cs  Oven_Settings.cs  Placement.cs  Recipe.cs
RezepteSammelung/: App.xaml  App.xaml.cs  CollorCollection.cs  Configuration.cs  Configure.cs  HouseholdmanagementTool.UI.csproj  RezepteSammelung.csproj
RezepteSammelung/Factorys/: TemplateFactory.cs
RezepteSammelung/Interfaces/: IListToModifyViewModel.cs  IListToModifyViewModelBase.cs
RezepteSammelung/Themes/: BorderStyleTheme.xaml  ComboBoxTheme.xaml  ListViewItemTheme.xaml  ListViewTheme.xaml  TabControlTheme.xaml  TabItemStyle.xaml  TextBoxTheme.xaml  Themes.xaml  UserControlTheme.xaml  WindowTheme.xaml
RezepteSammelung/Themes/Buttons/: Buttons.xaml  NormalButtonTheme.xaml
RezepteSammelung/Themes/Buttons/StandartWindowButtons/: CloseButtonTheme.xaml  MaximiseButton.xaml  MinimizeButton.xaml  StandartButtonThemes.xaml
RezepteSammelung/Themes/StaticValues/: StaticColors.xaml  StaticDesignValues.xaml  StaticValues.xaml
RezepteSammelung/UIHelpers/: UIHelper.cs  WindowExtentionClass.cs
RezepteSammelung/ViewModel/TabViewModel/: RecipeTabViewModel.cs  SettingsTabViewModel.cs  StockTabViewModel.cs
RezepteSammelung/ViewModel/Windows/: ListToModifyViewModel.cs  MainWindowViewModel.cs  NewFoodStuffViewModel.cs  NewIngredientViewModel.cs  NewOvenSettingsViewModel.cs  NewPlacementViewModel.cs
RezepteSammelung/WPFElements/: CustomDropDown.cs
RezepteSammelung/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ModifyListWindow.xaml  ModifyListWindow.xaml.cs  NewFoodStuff.xaml  NewFoodStuff.xaml.cs  NewIngredients.xaml  NewIngredients.xaml.cs  NewItem.xaml  NewItem.xaml.cs  NewOvenSettings.xaml  NewOvenSettings.xaml.cs  NewPlacement.xaml  NewPlacement.xaml.cs
RezepteSammelung/Windows/RecipeWindow/: RecipeTab.xaml  RecipeTab.xaml.cs
RezepteSammelung/Windows/SettingsWindow/: SettingsTab.xaml  SettingsTab.xaml.cs
RezepteSammelung/Windows/StockWindow/: StockTab.xaml  StockTab.xaml.cs
UtitlityFunktions/: Annotations.cs
UtitlityFunktions/Atributte/: Annotations.cs  IgnoreForCreationOfObjectAttribute.cs  IgnoreForUserCreationAttribute.cs
UtitlityFunktions/ClassExtention/: BoolExtention.cs  ObjectExtenstion.cs  StringExtention.cs  TypeExtention.cs
Vorrat und Einkaufliste/: App.xaml  App.xaml.cs  Foodstuff.cs  InputForNewIngredient.xaml  InputForNewIngredient.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Placement.cs  StringExtention.cs  Vorrat und Einkaufliste.csproj
(+2 files in other folders)
